stages:
  - test
  - build

test:
  stage: test
  script:
    - CHCP 65001
    - pytest ./tests/test.py -v

build:
  stage: build
  script:
    - CHCP 65001
    - pyinstaller --onefile .\src\main.py
  artifacts:
    paths:
      - .\dist\main.exe